A L P S K E   L Y Z O V A N I  -  K O M B I N A C E  Z E N Y
-----------------------------------------------------------
poradi jmeno           prijmeni        stat sjezd   slalom  celkem ztrata
 1.    Michelle       Gisinova        CHE  1:33,42 52:33,42 54:06,84
 2.    Wendy          Holdenerova     CHE  1:33,41 53:33,41 55:06,82   +0:59,98
 3.    Frederica      Brignoneova     FRA  1:33,11 54:33,11 56:06,22   +1:59,38
 4.    Ester          Ledecka         CZE  1:32,43 55:32,43 57:04,86   +2:58,02
 5.    Laura          Gaucheova       FRA  1:34,08 55:34,08 57:08,16   +3:01,32
 6.    Christine      Scheyerova      AUT  1:32,42 56:32,42 58:04,84   +3:58,00
 7.    Ramona         Siebenhoferova  AUT  1:32,56 57:32,56 59:05,12   +4:58,28
 8.    Marusa         Saioniova       SLO  1:33,07 57:33,07 59:06,14   +4:59,30
 9.    Julija         Pleskovova      RUS  1:33,54 57:33,54 59:07,08   +5:00,24
